<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="595.0" prefWidth="1028.0" style="-fx-background-color: BDE4FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bakery.management.system.AdminController">
   <children>
      <HBox layoutX="801.0" layoutY="250.0" prefHeight="28.0" prefWidth="213.0">
         <children>
            <TextField fx:id="searchField" promptText="Search..." />
            <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #0099ff;" text="Search">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="tvOrder" layoutX="14.0" layoutY="280.0" onMouseClicked="#handleMouseAction" onSort="#handleMouseAction" prefHeight="268.0" prefWidth="1001.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="28.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="132.0" text="NAME" />
            <TableColumn fx:id="colEmail" prefWidth="165.0" text="EMAIL" />
            <TableColumn fx:id="colAddress" prefWidth="154.0" text="ADDRESS" />
            <TableColumn fx:id="colDate" prefWidth="143.0" text="DELIVERY/PICKUP DATE" />
            <TableColumn fx:id="colItem" prefWidth="95.0" text="ORDERED ITEM" />
            <TableColumn fx:id="colPrice" prefWidth="55.0" text="PRICE" />
            <TableColumn fx:id="colDeliveryOption" prefWidth="108.0" text="DELIVERY/PICKUP" />
            <TableColumn fx:id="colStatus" prefWidth="120.0" text="STATUS" />
        </columns>
      </TableView>
      <VBox layoutX="54.0" layoutY="60.0" prefHeight="187.0" prefWidth="230.0">
         <children>
            <Label text="ID">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="tfID" disable="true" style="-fx-background-color: white; -fx-opacity: 1;">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
            <Label text="NAME">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="tfName" disable="true" style="-fx-background-color: white; -fx-opacity: 1;" />
            <Label text="EMAIL">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="tfEmail" disable="true" style="-fx-background-color: white; -fx-opacity: 1;" />
         </children>
      </VBox>
      <VBox layoutX="360.0" layoutY="60.0" prefHeight="177.0" prefWidth="230.0">
         <children>
            <Label text="ADDRESS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="tfAddress" disable="true" style="-fx-background-color: white; -fx-opacity: 1;" />
            <Label text="DELIVERY/PICKUP DATE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <DatePicker fx:id="dpDate" disable="true" style="-fx-background-color: white; -fx-opacity: 1;" />
            <Label text="ORDERED ITEM">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="tfItem" disable="true" style="-fx-background-color: white; -fx-opacity: 1;" />
            <Label text="DELIVERY OPTION">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <RadioButton fx:id="rbPickup" disable="true" selected="true" style="-fx-background-color: white; -fx-opacity: 1;" text="Pickup">
                     <toggleGroup>
                        <ToggleGroup fx:id="deliveryOption" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbDelivery" disable="true" style="-fx-background-color: white; -fx-opacity: 1;" text="Delivery" toggleGroup="$deliveryOption">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></RadioButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="670.0" layoutY="60.0" prefHeight="139.0" prefWidth="230.0">
         <children>
            <Label text="PRICE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="tfPrice" disable="true" style="-fx-background-color: white; -fx-opacity: 1;">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
            <Label text="STATUS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <RadioButton fx:id="rbPreparing" text="Preparing">
               <toggleGroup>
                  <ToggleGroup fx:id="statusOption" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbPreparedForPickup" text="Ready For Delivery/Pickup" toggleGroup="$statusOption">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </RadioButton>
               <RadioButton fx:id="rbDelivering" text="Delivering" toggleGroup="$statusOption">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </RadioButton>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="rbPickedup" selected="true" text="Pickedup" toggleGroup="$statusOption" />
                  <RadioButton fx:id="rbDelivered" text="Delivered" toggleGroup="$statusOption">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="btnUpdate" layoutX="944.0" layoutY="555.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: #03EC03;" text="UPDATE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnDelete" layoutX="817.0" layoutY="555.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: FF2E2E;" text="DELETE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnReset" layoutX="682.0" layoutY="555.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: DBED01;" text="RESET">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <HBox prefHeight="69.0" prefWidth="1028.0" style="-fx-background-color: #0099ff;">
         <children>
            <Label text="Admin Page">
               <font>
                  <Font name="Centaur" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="55.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: BDE4FF;" text="Logout">
               <HBox.margin>
                  <Insets left="730.0" top="16.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
