<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Bakery Management System.jnlp">
  <information>
    <title>Bakery Management System</title>
    <vendor>aqilh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\ant-javafx.jar" size="1491003" download="eager" />
    <jar href="lib\dt.jar" size="163047" download="eager" />
    <jar href="lib\javafx-mx.jar" size="36044" download="eager" />
    <jar href="lib\jconsole.jar" size="407727" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.26.jar" size="2462364" download="eager" />
    <jar href="lib\packager.jar" size="4646" download="eager" />
    <jar href="lib\sa-jdi.jar" size="2437800" download="eager" />
    <jar href="lib\tools.jar" size="18272640" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="bakery.management.system.BakeryManagementSystem"  name="Bakery Management System" />
  <update check="always"/>
</jnlp>
